<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>YourEdvisorVersion_2.3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota+Text&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Profile%20Styles/CABootstrap-4-Calendar-No-Custom-Code.css">
    <link rel="stylesheet" href="assets/css/Profile%20Styles/CACalender-Button.css">
    <link rel="stylesheet" href="assets/css/Profile%20Styles/CANavbar-Centered-Links.css">
    <link rel="stylesheet" href="assets/css/Profile%20Styles/CARight-Sidebar.css">
    <link rel="stylesheet" href="assets/css/Profile%20Styles/CAstyles.css">
    <link rel="stylesheet" href="assets/css/Profile%20Styles/CATable-with-Vertical-Alignment.css">
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background: #584056;height: 62.953px;">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <picture><img class="img-fluid" src="assets/img/Logo3.png" width="120" style="font-size: 36px;transform: translateY(4px);"></picture>
                    </div>
                </div>
            </div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="CADashboard.html" style="color: rgba(255,255,255,0.9);"><strong>Dashboard</strong></a></li>
                    <li class="nav-item"><a class="nav-link active" style="color: rgba(255,255,255,0.9);" href="CAStudents.html"><strong>Students</strong></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-send" style="color: rgb(255,255,255);width: 71.4844px;font-size: 32px;transform: translate(-7px);">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <line x1="10" y1="14" x2="21" y2="3"></line>
                <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5"></path>
            </svg><i class="fa fa-cog" style="color: rgb(255,255,255);font-size: 32px;"></i>
        </div>
    </nav>
    <div id="right-sidebar" class="right-sidebar-normal" style="background: rgb(225,225,225);color: rgb(33, 37, 41);">
        <ul class="list-group">
            <li class="list-group-item" style="background: #f8bc24;"><span style="color: #584056;"><strong>Recent Activity</strong></span>
                <div class="dropdown"><button class="btn btn-primary active dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #ffffff;color: rgb(0,0,0);border-left-color: #000000;transform: translateX(-11px);">Dropdown </button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">First Name</a><a class="dropdown-item" href="#">Last Name</a><a class="dropdown-item" href="#">Oldest</a><a class="dropdown-item" href="#">Newest</a></div>
                </div>
            </li>
            <li class="list-group-item"><span><br>Tom submitted a college application<br><br></span>
                <p style="color: rgb(106,106,106);">few seconds ago<br></p>
            </li>
            <li class="list-group-item"><span><br>Gloria sent you a message<br></span>
                <p style="color: rgb(106,106,106);">10 minutes ago<br></p>
            </li>
            <li class="list-group-item"><span><br>Tiffany’s account was created<br></span>
                <p style="color: rgb(106,106,106);">35 minutes ago<br></p>
            </li>
            <li class="list-group-item"><span><br>Calvin created a book<br></span>
                <p style="color: rgb(106,106,106);">3 hours ago<br></p>
            </li>
            <li class="list-group-item"><span><br>Amar completed a task<br></span>
                <p style="color: rgb(106,106,106);">5 hours ago<br></p>
            </li>
        </ul>
    </div>
    <div class="container" style="transform: translateX(76px);">
        <div class="row" style="padding: -53px;transform: translateX(28px);">
            <div class="col-xl-2 offset-xl-1" style="text-align: left;transform: translateX(13px) translateY(-1px);"><img class="img-fluid" src="assets/img/avatar1.png" height="300" width="200" style="transform: translate(59px) translateX(-61px) translateY(26px);padding: 0;text-align: left;margin-left: 23px;"></div>
            <div class="col-xl-2 offset-xl-0" style="padding: 13px;transform: translateY(51px);height: 104px;margin-left: 13px;">
                <h1 style="text-align: left;font-size: 32px;transform: translateY(51px);">Rebecca James</h1>
            </div>
            <div class="col-xl-3">
                <p style="transform: translateY(124px);"><strong>Student ID : 36831054</strong></p>
                <p style="transform: translateY(124px);"><strong>Current GPA : 3.5</strong></p>
            </div>
            <div class="col-xl-3">
                <p style="transform: translateX(-59px) translateY(123px);"><strong>Age: 17</strong><br></p>
            </div>
        </div>
    </div>
    <div class="container" style="transform: translateX(140px) translateY(30px);">
        <div class="row" style="padding: -53px;transform: translateX(28px);">
            <div class="col">
                <nav class="navbar navbar-light navbar-expand-md py-3">
                    <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-3" style="background: #937090;transform: translateY(0px);">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item"><a class="nav-link active" href="CASelectedStudent.html" style="color: rgba(255,255,255,0.9);"><strong>Academic Overview</strong></a></li>
                                <li class="nav-item"><a class="nav-link" href="CASelectedStudentCollege.html" style="color: rgb(255,255,255);"><strong>College &amp; Applications</strong></a></li>
                                <li class="nav-item"><a class="nav-link" href="#" style="color: rgb(255,255,255);"><strong>Private</strong></a></li>
                                <li class="nav-item"></li>
                                <li class="nav-item"><a class="nav-link" href="index-tina.html" style="color: rgb(255,255,255);"><strong>Book</strong></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container" style="transform: translateX(140px) translateY(30px);">
        <div class="row" style="padding: -53px;transform: translateX(28px);">
            <div class="col">
                <div class="table-responsive" style="transform: translateX(143px);width: 1013px;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>School</th>
                                <th>Application Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CSU Fullerton<br></td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>CSU Long Beach<br></td>
                                <td>In Progress</td>
                            </tr>
                            <tr>
                                <td>CSU San Bernardino<br></td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>Cal Poly Pomona<br></td>
                                <td>In Progress<br></td>
                            </tr>
                            <tr>
                                <td>University of California, Irvine</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>University of California, Riverside<br></td>
                                <td>In Progress</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Book_verifyLogin.js"></script>
    <script src="assets/js/CARight-Sidebar.js"></script>
    <script src="assets/js/dropdown-search-bs4.js"></script>
    <script src="assets/js/forms.js"></script>
    <script src="assets/js/Multi-Select-Dropdown-by-Jigar-Mistry.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/verifyLogin.js"></script>
</body>

</html>